# Spring-AWS-Test-Sonar

./: pom.xml
src/main/java/com/example/demo/: AwsTestSonarDeployApplication.java  CseController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AwsTestSonarDeployApplicationTests.java  CseControllerTest.java
